# web-taxco-email

./: Dockerfile  READMED.md  build.gradle  settings.gradle
src/main/java/app/taxco/email/: WebTaxcoEmailApplication.java
src/main/java/app/taxco/email/dto/: GenericResponse.java  SendEmailOrder.java
src/main/java/app/taxco/email/rest/controller/: Email.java
src/main/java/app/taxco/email/services/: EmailService.java
src/main/java/app/taxco/email/util/: ActuatorBeans.java  JacksonConfiguration.java
src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
src/test/java/com/example/demo/: WebTaxcoEmailApplicationTests.java
