buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE")
    }
}

plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}


sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
    baseName = 'web-taxco-email'
    version =  '0.1.0'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile(group:'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '2.2.2.RELEASE'
}

test {
	useJUnitPlatform()
}
