buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE")
    }
}

plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}


sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

bootJar {
    baseName = 'web-taxco-email'
    version =  '0.1.0'
}

//ext {
//	set('springCloudVersion', "Hoxton.SR1")
//}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile(group:'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.2.3.RELEASE'
}

dependencyManagement {
	imports {
	//mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations {
    compile{
        exclude group:'javax.servlet', module: 'servlet-api'
    }
}

test {
	useJUnitPlatform()
}
